<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="a7f77ec7-6541-4c24-9269-6bff65624c8d">
    <database-info product="PostgreSQL" version="9.6.6" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="db_final">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12443</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>729</introspection-state-number>
        <introspection-timestamp>2018-01-10.03:04:46.839</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12155</object-id>
      </schema>
      <sequence id="9" parent="3" name="app_app_id_seq">
        <object-id>16921</object-id>
        <state-number>712</state-number>
      </sequence>
      <sequence id="10" parent="3" name="auth_group_id_seq">
        <object-id>16801</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="11" parent="3" name="auth_group_permissions_id_seq">
        <object-id>16811</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="12" parent="3" name="auth_permission_id_seq">
        <object-id>16793</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="13" parent="3" name="auth_user_groups_id_seq">
        <object-id>16829</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="14" parent="3" name="auth_user_id_seq">
        <object-id>16819</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="15" parent="3" name="auth_user_user_permissions_id_seq">
        <object-id>16837</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="16" parent="3" name="django_admin_log_id_seq">
        <object-id>16897</object-id>
        <state-number>709</state-number>
      </sequence>
      <sequence id="17" parent="3" name="django_content_type_id_seq">
        <object-id>16783</object-id>
        <state-number>705</state-number>
      </sequence>
      <sequence id="18" parent="3" name="django_migrations_id_seq">
        <object-id>16772</object-id>
        <state-number>704</state-number>
      </sequence>
      <table id="19" parent="3" name="app_app">
        <object-id>16923</object-id>
        <state-number>712</state-number>
      </table>
      <table id="20" parent="3" name="auth_group">
        <object-id>16803</object-id>
        <state-number>707</state-number>
      </table>
      <table id="21" parent="3" name="auth_group_permissions">
        <object-id>16813</object-id>
        <state-number>707</state-number>
      </table>
      <table id="22" parent="3" name="auth_permission">
        <object-id>16795</object-id>
        <state-number>707</state-number>
      </table>
      <table id="23" parent="3" name="auth_user">
        <object-id>16821</object-id>
        <state-number>725</state-number>
      </table>
      <table id="24" parent="3" name="auth_user_groups">
        <object-id>16831</object-id>
        <state-number>707</state-number>
      </table>
      <table id="25" parent="3" name="auth_user_user_permissions">
        <object-id>16839</object-id>
        <state-number>707</state-number>
      </table>
      <table id="26" parent="3" name="django_admin_log">
        <object-id>16899</object-id>
        <state-number>725</state-number>
      </table>
      <table id="27" parent="3" name="django_content_type">
        <object-id>16785</object-id>
        <state-number>709</state-number>
      </table>
      <table id="28" parent="3" name="django_migrations">
        <object-id>16774</object-id>
        <state-number>704</state-number>
      </table>
      <table id="29" parent="3" name="django_session">
        <object-id>16940</object-id>
        <state-number>729</state-number>
      </table>
      <column id="30" parent="19" name="id">
        <state-number>712</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;app_app_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="31" parent="19" name="name">
        <state-number>712</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <index id="32" parent="19" name="app_app_pkey">
        <object-id>16927</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="19" name="app_app_pkey">
        <object-id>16928</object-id>
        <columns>id</columns>
        <underlying-index>app_app_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="20" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="20" name="name">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="36" parent="20" name="auth_group_pkey">
        <object-id>16807</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="20" name="auth_group_name_key">
        <object-id>16809</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="20" name="auth_group_name_a6ea08ec_like">
        <object-id>16853</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="20" name="auth_group_pkey">
        <object-id>16808</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="40" parent="20" name="auth_group_name_key">
        <object-id>16810</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="41" parent="21" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="21" name="group_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="21" name="permission_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="44" parent="21" name="auth_group_permissions_pkey">
        <object-id>16817</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="21" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <object-id>16864</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="21" name="auth_group_permissions_group_id_b120cbf9">
        <object-id>16866</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="21" name="auth_group_permissions_permission_id_84c5c92e">
        <object-id>16867</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="21" name="auth_group_permissions_pkey">
        <object-id>16818</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="49" parent="21" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <object-id>16865</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="50" parent="21" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16854</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="21" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <object-id>16859</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="22" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="22" name="name">
        <state-number>716</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="22" name="content_type_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="55" parent="22" name="codename">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="56" parent="22" name="auth_permission_pkey">
        <object-id>16799</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="22" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <object-id>16850</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="22" name="auth_permission_content_type_id_2f476e4b">
        <object-id>16852</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="22" name="auth_permission_pkey">
        <object-id>16800</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="60" parent="22" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <object-id>16851</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="61" parent="22" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <object-id>16845</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="23" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="23" name="password">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="64" parent="23" name="last_login">
        <state-number>721</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="65" parent="23" name="is_superuser">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="66" parent="23" name="username">
        <state-number>725</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="67" parent="23" name="first_name">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="68" parent="23" name="last_name">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="69" parent="23" name="email">
        <state-number>718</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="70" parent="23" name="is_staff">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="71" parent="23" name="is_active">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="72" parent="23" name="date_joined">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="73" parent="23" name="auth_user_pkey">
        <object-id>16825</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="23" name="auth_user_username_key">
        <object-id>16929</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="23" name="auth_user_username_6821ab7c_like">
        <object-id>16931</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="23" name="auth_user_pkey">
        <object-id>16826</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="77" parent="23" name="auth_user_username_key">
        <object-id>16930</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="78" parent="24" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="24" name="user_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="80" parent="24" name="group_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="81" parent="24" name="auth_user_groups_pkey">
        <object-id>16835</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="24" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <object-id>16879</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="24" name="auth_user_groups_user_id_6a12ed8b">
        <object-id>16881</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="24" name="auth_user_groups_group_id_97559544">
        <object-id>16882</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="24" name="auth_user_groups_pkey">
        <object-id>16836</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="86" parent="24" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <object-id>16880</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="87" parent="24" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16869</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="24" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16874</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="25" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="90" parent="25" name="user_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="25" name="permission_id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="92" parent="25" name="auth_user_user_permissions_pkey">
        <object-id>16843</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="25" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <object-id>16893</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="25" name="auth_user_user_permissions_user_id_a95ead1b">
        <object-id>16895</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="25" name="auth_user_user_permissions_permission_id_1fbb5f2c">
        <object-id>16896</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="25" name="auth_user_user_permissions_pkey">
        <object-id>16844</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="97" parent="25" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <object-id>16894</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="98" parent="25" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16883</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="25" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <object-id>16888</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="26" name="id">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="26" name="action_time">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="102" parent="26" name="object_id">
        <state-number>709</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="103" parent="26" name="object_repr">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="104" parent="26" name="action_flag">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="105" parent="26" name="change_message">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="106" parent="26" name="content_type_id">
        <state-number>709</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="107" parent="26" name="user_id">
        <state-number>709</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="108" parent="26" name="django_admin_log_pkey">
        <object-id>16907</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="26" name="django_admin_log_content_type_id_c4bce8eb">
        <object-id>16919</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="26" name="django_admin_log_user_id_c564eba6">
        <object-id>16920</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="26" name="django_admin_log_pkey">
        <object-id>16908</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="26" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <object-id>16909</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="26" name="django_admin_log_user_id_c564eba6_fk">
        <object-id>16935</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="114" parent="26" name="django_admin_log_action_flag_check">
        <object-id>16903</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="115" parent="27" name="id">
        <state-number>705</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="116" parent="27" name="app_label">
        <state-number>705</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="117" parent="27" name="model">
        <state-number>705</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="118" parent="27" name="django_content_type_pkey">
        <object-id>16789</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="27" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <object-id>16791</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="27" name="django_content_type_pkey">
        <object-id>16790</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="121" parent="27" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <object-id>16792</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="122" parent="28" name="id">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="123" parent="28" name="app">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="28" name="name">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="28" name="applied">
        <state-number>704</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="126" parent="28" name="django_migrations_pkey">
        <object-id>16781</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="28" name="django_migrations_pkey">
        <object-id>16782</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="128" parent="29" name="session_key">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="129" parent="29" name="session_data">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="130" parent="29" name="expire_date">
        <state-number>729</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="131" parent="29" name="django_session_pkey">
        <object-id>16946</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="132" parent="29" name="django_session_session_key_c0390e0f_like">
        <object-id>16948</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="29" name="django_session_expire_date_a5c62663">
        <object-id>16949</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="29" name="django_session_pkey">
        <object-id>16947</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>